SECRET_KEY=Vam@250717
DATABASE_URL=postgresql://postgres:250717@localhost:5432/vamfamiliatop
DEBUG=True
FLASK_APP=run.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql://postgres:250717@localhost:5432/vamfamiliatop
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_ECHO=True
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True